<html>
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
        <script type="text/javascript" src="https://api.filepicker.io/v1/filepicker.js"></script>
        <script type="text/javascript">
            var snap = snap || {};

            // fill these in
            snap.filepickerKey       = "<== from https://www.inkfilepicker.com/ ==>";
            snap.venmoUserToCharge   = "<== optional. a phone, email or venmo username  ==>"; 
            snap.s3BucketName        = "<== optional. the s3 bucket you are uploading to ==>";

            filepicker.setKey(snap.filepickerKey);

            snap.start = function() {
                filepicker.pickAndStore(
                    {mimetype:"image/*"},
                    {location:"S3", access: 'public'}, 
                    function(InkBlobs) {
                        var fileKey = InkBlobs[0].key,
                            fileUrl;
                        if (snap.s3BucketName) {
                            fileUrl = "https://s3.amazonaws.com/" + snap.s3BucketName + fileKey;
                        } else {
                            fileUrl = InkBlobs[0].url;
                        }
                        snap.shortenUrl(fileUrl, snap.redirectToVenmo);
                    }
                );
            };

            snap.shortenUrl = function(longUrl, callback) {
                var url = "https://www.googleapis.com/urlshortener/v1/url";
                var data = JSON.stringify({
                    'longUrl': longUrl
                });
                $.ajax({
                    url: url,
                    type: 'POST',
                    contentType: 'application/json',
                    data: data,
                    success: function(data) {
                        callback(data.id);
                    }
                });
            };

            snap.redirectToVenmo = function(note) {
                var venmoUrl = "venmo://paycharge?txn=charge";
                if (snap.venmoUserToCharge) {
                    venmoUrl += "&recipients=" + snap.venmoUserToCharge;
                }
                venmoUrl += "&note=" + note;
                window.location = venmoUrl;
            };
        </script>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Helvetica', sans-serif;
            }

            #content {
                position: relative;
                top: 40%;
                width: 700px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            /* thanks to http://hellohappy.org/css3-buttons/ */ 
            button.punch {
                background: #4162a8;
                border-top: 1px solid #38538c;
                border-right: 1px solid #1f2d4d;
                border-bottom: 1px solid #151e33;
                border-left: 1px solid #1f2d4d;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
                box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
                color: #fff;
                font: bold 60px/1 "helvetica neue", helvetica, arial, sans-serif;
                margin-bottom: 10px;
                padding: 10px 0 12px 0;
                text-align: center;
                text-shadow: 0px -1px 1px #1e2d4d;
                width: 450px;
                -webkit-background-clip: padding-box;
            }
            button.punch:hover {
                -webkit-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
                box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
                cursor: pointer; 
            }
            button.punch:active {
                -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
                box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
                margin-top: 5px; 
            }
        </style>
    </head>
    <body>
        <div id="content">
            <button class="punch" onclick="snap.start()">Snapcharge</button>
        </div>
    </body>
</html>

